# API KEY
STORYBLOK_ACCESS_TOKEN=
INFURA_PROJECT_ID=
MIXPANEL_API_KEY=

# SMART CONTRACTS
CURVE_APY_VAULT=
UNISWAP_APY_VAULT=

# API
QUICK_NODE_ENDPOINT=
ETHERSCAN_API_KEY=

# Redis
REDIS_SERVER_URL=
REDIS_SERVER_PORT=
REDIS_SERVER_PASSWORD=
